install
cdrom
lang en_GB
keyboard --vckeymap=uk --xlayouts='gb'
network --bootproto=dhcp --activate
rootpw REPLACEWITHADMINPASS
firewall --enabled --ssh
selinux --permissive
timezone Europe/London --isUtc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot/efi --fstype=vfat --size=500
part /boot --fstype=xfs --size=1000
part swap --fstype=swap --size=8000
part / --fstype=xfs --size=2000 --grow
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=REPLACEWITHUSERNAME --plaintext --password=REPLACEWITHUSERPASS --groups=wheel
reboot

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl
git
yum-utils
perl

# unnecessary firmware
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-NetworkManager*
-ivtv-firmware
-iwl*firmware
-plymouth*
%end

%post
# sudo
echo "REPLACEWITHUSERNAME        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/REPLACEWITHUSERNAME
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end