# Locale and keyboard selection
d-i debian-installer/locale string en_GB
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select gb

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Grub and reboot message
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User configuration
d-i passwd/user-fullname string REPLACEWITHUSERNAME
d-i passwd/username string REPLACEWITHUSERNAME
d-i passwd/user-password password REPLACEWITHUSERPASS
d-i passwd/user-password-again password REPLACEWITHUSERPASS
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#Root Configuration
d-i passwd/root-login boolean true
d-i passwd/root-password password REPLACEWITHADMINPASS
d-i passwd/root-password-again password REPLACEWITHADMINPASS

# Package Configuration
tasksel tasksel/first standard
d-i pkgsel/include string openssh-server build-essential open-vm-tools openssh-server ntp
d-i pkgsel/install-language-support boolean false
# Disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

# Add user to sudoers
d-i preseed/late_command string \
    echo 'REPLACEWITHUSERNAME ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/REPLACEWITHUSERNAME; \
    in-target chmod 440 /etc/sudoers.d/REPLACEWITHUSERNAME; \
    in-target sh -c 'sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/" /etc/ssh/sshd_config'; \
    in-target sh -c 'service ssh restart';